# SalesLeaderNextGen

./: build.gradle  core_dependencies.gradle  settings.gradle  test_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/intelisale/salesleader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intelisale/salesleader/: SalesLeader.java
app/src/main/java/com/intelisale/salesleader/di/: MainComponent.java  MainModule.java  WorkComponent.java
app/src/main/java/com/intelisale/salesleader/ui/: FirstFragment.java  MainActivity.java  MainActivityMvc.java  MainActivityMvcImpl.java  MainViewMvc.java  MainViewMvcImpl.java  SecondActivity.java
app/src/main/java/com/intelisale/salesleader/ui/common/base/: BaseActivity.java  BaseFragment.java  BaseService.java  BaseWorker.java
app/src/main/java/com/intelisale/salesleader/work/: DummyWork.java  MyWorkManager.java  SyncCodeBooksWork.java  SyncContactsWork.java  SyncCustomersWork.java  SyncItemsWork.java  SyncNotesWork.java  SyncSettingsWork.java
app/src/main/java/com/intelisale/salesleader/work/helper/: DummyWork.java  PaginationHelper.java  SyncObject.java
app/src/main/res/drawable/: ic_accessibility_black_24dp.xml  ic_status_failed.xml  ic_status_running.xml  ic_status_succeeded.xml  ic_status_waiting.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  theme_dark.xml  theme_light.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/intelisale/salesleader/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/intelisale/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/intelisale/core/: Constants.java
core/src/main/java/com/intelisale/core/di/: CoreComponent.java  CoreModule.java  PresentationModule.java  SettingsModule.java
core/src/main/java/com/intelisale/core/di/base/: BaseActivityComponent.java  BaseComponent.java  BaseServiceComponent.java
core/src/main/java/com/intelisale/core/di/presentation/: PresentationModule.java
core/src/main/java/com/intelisale/core/di/scope/: AppScope.java  FeatureScope.java
core/src/main/java/com/intelisale/core/di/settings/: SettingsModule.java
core/src/main/java/com/intelisale/core/dialog/: DialogManager.java
core/src/main/java/com/intelisale/core/dialogFragment/: DialogFragmentManager.java
core/src/main/java/com/intelisale/core/eventbus/: EventBusPoster.java  EventBusSubscriber.java
core/src/main/java/com/intelisale/core/imageLoader/: ImageLoader.java
core/src/main/java/com/intelisale/core/imageloader/: ImageLoader.java
core/src/main/java/com/intelisale/core/logging/: MyLogger.java  TimberReleaseTree.java
core/src/main/java/com/intelisale/core/mapper/: CodeBookMapper.java  ContactMapper.java  CustomerMapper.java  ItemMapper.java  NoteMapper.java  SettingsMapper.java
core/src/main/java/com/intelisale/core/notifications/: DialogManager.java  ToastManager.java
core/src/main/java/com/intelisale/core/settings/: SettingDataEntry.java  SettingDataEntryChangeListener.java  SettingsEntryFactory.java  SettingsManager.java
core/src/main/java/com/intelisale/core/settings/sharedpreferences/: SharedPrefsBooleanEntry.java  SharedPrefsDataEntry.java  SharedPrefsDoubleEntry.java  SharedPrefsFloatEntry.java  SharedPrefsIntegerEntry.java  SharedPrefsLongEntry.java  SharedPrefsSettingsEntryFactory.java  SharedPrefsStringEntry.java
core/src/main/java/com/intelisale/core/toast/: ToastManager.java
core/src/main/java/com/intelisale/core/ui/: BaseObservable.java  BaseViewMvc.java  ObservableViewMvc.java  ViewMvc.java
core/src/main/java/com/intelisale/core/useCase/: LoginUseCase.java
core/src/main/java/com/intelisale/core/util/: Activities.java  ActivityHelper.java  HttpUtils.java
core/src/test/java/com/intelisale/core/: ExampleUnitTest.java
database/: build.gradle
database/schemas/com.intelisale.database.AppDatabase/: 1.json
database/src/androidTest/java/com/intelisale/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/intelisale/database/: AppDatabase.java  Converters.java  Migrations.java  TableNames.java
database/src/main/java/com/intelisale/database/dao/: ApprovalStatusDao.java  BackOrderShipmentDao.java  BaseDao.java  CategoryOfItemsDao.java  CommentDao.java  CommentGalleryDao.java  CommentSourcesDao.java  CommentTargetsDao.java  CompanyDao.java  ContactDao.java  ContactDepartmentDao.java  ContactPositionDao.java  CreatedDocumentStatusDao.java  (+77 more)
database/src/test/java/com/intelisale/database/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/intelisale/login/: LoginActivity.java  LoginActivityMvc.java  LoginActivityMvcImpl.java  LoginViewMvc.java  LoginViewMvcImpl.java
login/src/main/java/com/intelisale/login/di/: LoginComponent.java  LoginModule.java
login/src/main/res/drawable/: salesleader_logo.xml
login/src/main/res/layout/: activity_login.xml
networking/: build.gradle
networking/src/androidTest/java/com/intelisale/networking/: ExampleInstrumentedTest.java
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/intelisale/networking/: Endpoints.java  SessionManager.java
networking/src/test/java/com/intelisale/networking/: ExampleUnitTest.java
sync/: build.gradle
sync/src/main/: AndroidManifest.xml
sync/src/main/java/com/intelisale/sync/: SyncFragment.java  SyncFragmentMvc.java  SyncFragmentMvcImpl.java
sync/src/main/java/com/intelisale/sync/di/: SyncComponent.java  SyncModule.java
sync/src/main/java/com/intelisale/sync/work/: DummyWork.java  SyncCustomersWork.java  SyncItemsWork.java
sync/src/main/java/com/intelisale/sync/work/helper/: PaginationHelper.java  SyncObject.java
sync/src/main/res/layout/: fragment_sync.xml  layout_sync_list_item.xml
(+193 files in other folders)
