// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext.versions = [
            'code'          : 1,
            'name'          : '1.0',
            'compileSdk'    : 28,
            'minSdk'        : 19,
            'targetSdk'     : 28,
            'multidex'      : '2.0.1',
            'appcompat'     : '1.0.2',
            'material'      : '1.1.0-alpha09',
            'dagger'        : '2.24',
            'rxjava'        : '2.2.11',
            'rxandroid'     : '2.1.1',
            'room'          : '2.1.0',
            'retrofit'      : '2.6.1',
            'eventbus'      : '3.1.1',
            'glide'         : '4.9.0',
            'timber'        : '4.7.1',
            'joda'          : '2.10.3'
    ]
    ext.names = [
            'applicationId': 'com.intelisale.salesleader'
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
