dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.multidex:multidex:${versions.multidex}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.annotation:annotation:${versions.annotation}"
    implementation "androidx.recyclerview:recyclerview:${versions.recycler}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraint}"
    implementation "androidx.navigation:navigation-fragment:${versions.navigation}"
    implementation "androidx.navigation:navigation-ui:${versions.navigation}"

    implementation "com.google.android.material:material:${versions.material}"

    implementation "com.google.dagger:dagger:${versions.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${versions.dagger}"

    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"

    implementation "androidx.room:room-runtime:${versions.room}"
    implementation "androidx.room:room-rxjava2:${versions.room}"
    annotationProcessor "androidx.room:room-compiler:${versions.room}"

    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-jackson:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"

    implementation "org.greenrobot:eventbus:${versions.eventbus}"

    implementation "com.github.bumptech.glide:glide:${versions.glide}"

    implementation "com.jakewharton.timber:timber:${versions.timber}"

    implementation "joda-time:joda-time:${versions.joda}"

    implementation "org.apache.commons:commons-lang3:${versions.apache_c}"

    implementation "com.mikepenz:materialdrawer:${versions.drawer}"
}