apply plugin: 'com.android.dynamic-feature'

apply from: '../core_dependencies.gradle'
apply from: '../test_dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
    }
}

dependencies {
    implementation project(':app')
    implementation project(':core')
    implementation project(':database')
    implementation project(':networking')
}
