<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/first"
            android:title="First" />
        <item
            android:id="@+id/second"
            android:title="Second" />
    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/title"
            android:enabled="false"
            android:title="Title" />
        <item
            android:id="@+id/third"
            android:title="Third" />
        <item
            android:id="@+id/fourth"
            android:title="Fourth" />
    </group>
</menu>