apply plugin: 'com.android.dynamic-feature'

apply from: '../core_dependencies.gradle'
apply from: '../test_dependencies.gradle'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


    }


}

dependencies {
    implementation project(':app')
    implementation project(':core')
    implementation project(':database')
    implementation project(':networking')
}
